<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#2196f3">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>My App</title>

  <link rel="stylesheet" href="framework7/css/framework7.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
</head>

<body>
  <div id="app">
    <div class="statusbar"></div>
    <div class="view view-main ios-edges">
      <div class="page" data-name="home">

        <div id="page-content" class="page-content">
          <div class="container container-top">
            <div id="navbar" class="row">
              <div class="col-xl"> Sistema Integrado de Divugação </div>
            </div>
            <div id="toolbar" class="row button open-login">
              <div class="col-xl"> LOGIN </div>
            </div>
          </div>

          <div class="container container-mid">
            <div class="row">
              <div class="col-xl">
                <figure id="img"></figure>
              </div>
            </div>
            <div class="row">
              <div id="linhaLegenda" class="col-xl">
                <div id="legenda"></div>
              </div>
            </div>
            <div class="row">
              <div id="linhaAcessar" class="col-xl">
                <button id="acessar" class="col button">Clique aqui e acesse a noticia completa!</button>
              </div>
            </div>
          </div>

          <div class="container container-bottom">
            <div id="linhaComentarios" class="row">
              <div class="col-md">
                <figure id="imgPerfil"></figure>
              </div>
              <div class="col-md">
                <div class="row">
                  <div id="nome"></div>
                </div>
                <div class="row">
                  <div id="comentario"></div>
                </div>
              </div>
            </div>



            <!-- <div id="imagens">
              <figure id="imgPerfil"></figure>
            </div>
            <div id="inf">
              <div id="nome"></div>
              <div id="comentario"></div>
            </div> -->
          </div>
      </div>
    </div>
  </div>
</div>
    <script src="cordova.js"></script>

    <!-- Framework7 library -->
    <script src="framework7/js/framework7.min.js"></script>

    <!-- App routes -->
    <script src="js/routes.js"></script>

    <!-- Your custom app scripts -->
    <script src="js/app.js"></script>
</body>

</html>
