<!DOCTYPE html>
<html>

<body>
    <div id="app">
        <div class="view view-main ios-edges">
            <div class="page" data-name="aluno">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="left">
                            <a href="#" class="link back">
                                <i class="icon icon-back"></i>
                                <span class="ios-only">Back</span>
                            </a>
                        </div>
                        <div class="title">Mensagens</div>
                    </div>
                </div>
                <div class="page-content">
                    <div class="content-block">
                        <ul id="lista"></ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cordova -->

    <script src="cordova.js"></script>


    <!-- Framework7 library -->
    <script src="framework7/js/framework7.min.js"></script>

    <!-- App routes -->
    <script src="js/routes.js"></script>

    <!-- Your custom app scripts -->
    <script src="js/app.js"></script>
</body>

</html>