<!DOCTYPE html>
<html>

<body>
    <div id="app">
        <div class="view view-main ios-edges">
            <div class="page" data-name="professor">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="left">
                            <a href="#" class="link back">
                                <i class="icon icon-back"></i>
                                <span class="ios-only">Back</span>
                            </a>
                        </div>
                        <div class="title">Mensagens</div>
                    </div>
                </div>
                <div class="page-content">

                    <div class="list no-hairlines-md">
                        <ul>
                            <li>
                                <div class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-title item-label">Sua matricula: </div>
                                        <div class="item-input-wrap">
                                            <input id="matricula_professor" type="text" placeholder="Matricula do professor" disabled/>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Turmas:</div>
                                    <div id="turmas" class="item-input-wrap">
                                    </div>
                                </div>
                            </div>
                            <li class="align-top">
                                <div class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-title item-label">Mensagem: </div>
                                        <div class="item-input-wrap">
                                            <textarea id="mensagem" placeholder="Escreva a mensagem"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <a href="#" id="enviar" class="col button button-round button-fill">Enviar</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Cordova -->

    <script src="cordova.js"></script>


    <!-- Framework7 library -->
    <script src="framework7/js/framework7.min.js"></script>

    <!-- App routes -->
    <script src="js/routes.js"></script>

    <!-- Your custom app scripts -->
    <script src="js/app.js"></script>
</body>

</html>